@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e0e8f6;
}
.darkMode {
  background-color: hsl(237, 27%, 75%);
}
header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px 20px;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: #a1a3d4;
  transition: all ease-in 0.45s;
}
header .name {
  padding-left: 20px;
}
span {
  font-size: 32px;
  font-family: "Oleo Script", system-ui;
}
ul {
  list-style: none;
  display: flex;
}
li {
  margin-left: 50px;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: #050505;
}
.navbar li a:hover {
  color: hsl(238, 37%, 89%);
}
a.active {
  color: hsl(238, 37%, 93%);
}
button {
  padding: 10px 20px;
  background: transparent;
  border-radius: 9px;
  border: 2px solid #484e53;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition: all ease-in-out 0.45s;
}
button a:hover {
  color: white;
}
button:hover {
  background-color: #2f3246;
  transform: translateY(-5px);
}
.icon-btn {
  width: 50px;
  height: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.icon-btn i {
  font-size: 20px;
}
.icon-btn i:first-child {
  display: none;
}
.darkMode .icon-btn i:last-child {
  display: none;
}
.darkMode .icon-btn i:first-child {
  display: block;
}
#hero {
  padding: 0 15%;
  border-bottom: 1px solid #fff;
}
.hero-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.home-img {
  width: 750px;
  height: auto;
}
.home-img img {
  width: 100%;
  height: 80vh;
  border-radius: 50%;
  object-fit: cover;
  margin: 30px 20px 20px;
}
.home-text {
  text-align: center;
}
.home-text h1 {
  font-size: 50px;
  margin-bottom: 10px;
  color: #484e53;
}
.home-text span {
  font-size: 30px;
  background: linear-gradient(to right, #4fc3f7, #484e53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text p {
  font-size: 20px;
  margin-bottom: 50px;
  color: #484e53;
}
.main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.main-btn button {
  color: #484e53;
  border: 1px solid #484e53;
  font-size: 18px;
}
#about {
  width: 50%;
  margin: 0 auto;
}
.abt-content {
  width: 100%;
  height: auto;
  padding: 15px 30px;
  text-align: center;
  line-height: 1.3;
}

.abt-content h2 {
  color: #2b2b2b;
  font-size: 40px;
  margin-bottom: 0;
}
.abt-content span {
  font-size: 20px;
  background: linear-gradient(to right, #4fc3f7, #050505);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.abt-content p {
  color: #1c1e53;
  font-size: 20px;
  margin-bottom: 30px;
  text-align: justify;
}
.abt-content button {
  padding: 15px 30px;
  border-radius: 20px;
  border: 1px solid #585858;
  color: #1c1e53;
  font-size: 18px;
}
.skill-content,
.contact-content {
  text-align: center;
  width: 100%;
  height: auto;
  padding: 15px 30px;
}
.skill-content h2,
.contact-content h2 {
  color: #484e53;
  font-size: 40px;
  margin-bottom: 0;
}
.skill-content span,
.contact-content span {
  font-size: 20px;
  background: linear-gradient(to right, #4fc3f7, #484e53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
  margin: 20px 50px;
  width: 100%;
}
.services .service1 {
  background: #bce7fa;
  width: 80%;
  border-radius: 7px;
  padding: 30px 40px;
  text-align: left;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
.services .service2 {
  background: #bce7fa;
  width: 80%;
  border-radius: 7px;
  padding: 30px 40px;
  text-align: left;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
.services .service3 {
  background: #bce7fa;
  width: 80%;
  border-radius: 7px;
  padding: 30px 40px;
  text-align: left;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}
.services .service1 button,
.services .service2 button,
.services .service3 button {
  background-color: #fff;
  padding: 10px 15px;
  border: none;
  background: #94d9f7;
}
.services .service1 .span,
.services .service2 .span,
.services .service3 .span {
  color: #484e53;
  font-weight: 700;
  font-size: 20px;
}
.services .service1 p,
.services .service2 p,
.services .service3 p {
  color: #1c1e53;
  font-size: 18px;
}
#projects {
  text-align: center;
  padding: 20px;
}
.project-section h2 {
  color: #484e53;
  font-size: 40px;
  margin-bottom: 10px;
}
.project-section span {
  font-size: 20px;
  background: linear-gradient(to right, #4fc3f7, #484e53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-btn {
  margin-top: 30px;
}
.project-btn button {
  margin-left: 50px;
  padding: 10px 5%;
  border-radius: 150px;
}
.project-btn button.active-btn {
  color: #fff;
  background-color: #484e53;
}
.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 70px auto 0;
  width: 70%;
  gap: 100px;
}
.project-content .project1,
.project-content .project2,
.project-content .project3 {
  text-align: center;
  font-size: 20px;
}
.project-content .project1 button,
.project-content .project2 button,
.project-content .project3 button {
  padding: 10px 20px;
  border-radius: 150px;
  margin-top: 20px;
}
.project-content .project1 img,
.project-content .project2 img,
.project-content .project3 img {
  width: 100%;
  height: 180px;
}
.project-content .project1 p,
.project-content .project2 p,
.project-content .project3 p {
  text-align: justify;
}
#contact {
  margin-top: 20px;
}
#contact-form {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  margin: 30px auto;
  padding: 20px;
  align-items: left;
  justify-content: center;
}
#contact-form label {
  text-align: left;
  padding-bottom: 10px;
  color: #282938;
  font-size: 20px;
}
#contact-form input {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #484e53;
  outline: none;
  width: 80%;
  font-size: 15px;
  background: transparent;
}
#contact-form input[placeholder] {
  color: #8987a1;
}
select {
  outline: none;
  padding: 10px 20px;
  background: transparent;
  border-radius: 5px;
  border: 1px solid #484e53;
  width: 89%;
  font-size: 15px;
}
textarea {
  outline: none;
  background: transparent;
  border-radius: 5px;
  border: 1px solid #484e53;
  width: 89%;
  font-size: 15px;
}
#contact-form button {
  color: #fff;
  background-color: #484e53;
  width: 90%;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 70px;
}
.footer-content h3 {
  font-size: 50px;
  margin: 10px;
}
.footer-content .email-btn {
  color: #484e53;
  outline: none;
  border-radius: 5px;
  padding: 10px;
}
.email-btn button {
  padding: 15px 40px;
  display: flex;
  align-items: center;
  font-size: 18px;
}
.email-btn button a img {
  width: 25px;
  height: 10px;
  padding-right: 10px;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  margin: 10px 50px;
}
.social-links ul li a i {
  border: 1px solid #484e53;
  border-radius: 50%;
  padding: 3px;
}
.mobile-menu {
  display: none;
}
.menu-btn {
  display: none;
}
.active-menu {
  display: flex !important;
}
@media (max-width: 1850px) {
  .hero-content {
    top: 50px;
    height: auto;
    transition: 0.2s;
  }
  .home-img img {
    height: 650px;
    border-radius: 2px;
    transition: 0.2s;
  }
  .abt-content {
    margin: 50px auto;
    transition: 0.2s;
  }
}
@media (max-width: 1370px) {
  .hero-content {
    height: auto;
    transition: 0.2s;
  }
  .home-img img {
    height: 400px;
    margin-bottom: 100px;
    transition: 0.2s;
  }
  #projects {
    margin: 80px 0;
    transition: 0.2s;
  }
  .project-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1020px) {
  header {
    padding: 33px 3% 15px;
    transition: 0.2s;
  }
  .home-text h1 {
    font-size: 30px;
    margin-bottom: 0;
    transition: 0.2s;
  }
  .home-text span {
    font-size: 20px;
    transition: 0.2s;
  }
  .home-text p {
    margin-bottom: 10px;
    transition: 0.2s;
  }
  header button {
    padding: 5px 7px;
    transition: 0.2s;
  }

  .home-img img {
    height: 300px;
    transition: 0.2s;
  }
}
@media (max-width: 950px) {
  header {
    padding: 33px 3% 15px 0;
    transition: 0.2s;
  }
  .home-img img {
    height: 250px;
    margin-top: 60px;
    transition: 0.2s;
  }
}
@media (max-width: 850px) {
  .scheduleBtnMain {
    display: none;
    transition: 0.2s;
  }
  .scheduleBtn {
    padding: 10px 20px;
    width: 50%;
    margin: 50px auto 0;
    transition: 0.2s;
  }
  .menu-btn {
    display: flex;
    transition: 0.2s;
    z-index: 999;
    cursor: pointer;
  }
  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 50%;
    height: auto;
    padding: 100px 0;
    background-color: hsl(238, 37%, 75%);
    transition: 0.2s;
  }
  .mobile-menu .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .mobile-links:first-child {
    margin-top: 20px;
  }
  .mobile-links li {
    cursor: pointer;
    padding: 30px 0 0;
  }
  .mobile-links li a:hover {
    text-decoration: underline;
  }
  .navbar {
    display: none;
  }
  header button {
    padding: 10px 30px;
    font-size: 20px;
    transition: 0.2s;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    transition: 0.2s;
  }
  .project-content .project1 button,
  .project-content .project2 button,
  .project-content .project3 button {
    padding: 7px 15px;
  }
  .project-content .project1,
  .project-content .project2,
  .project-content .project3 {
    text-align: center;
    transition: 0.2s;
  }
  .project-content .project1 img,
  .project-content .project2 img,
  .project-content .project3 img {
    width: 100%;
    transition: 0.2s;
  }
  .menu-btn {
    margin-right: 20px;
    padding: 10px 20px;
    transition: 0.2s;
  }
  .email-btn button {
    padding: 10px 20px;
    font-size: 16px;
    transition: 0.2s;
  }
}
@media (max-width: 700px) {
  #projects {
    margin: 250px 0 0;
    transition: 0.2s;
  }
  header {
    position: relative;
    padding: 20px 3%;
  }
  .main-btn button {
    font-size: 15px;
  }
  .email-btn button {
    padding: 5px 20px;
    font-size: 12px;
    transition: 0.2s;
  }
}
@media only screen and (max-width: 600px) {
  .hero-content {
    margin-bottom: 50px;
    transition: 0.2s;
  }
  .main-btn button {
    padding: 10px;
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  #hero {
    padding: 0;
  }
  .abt-content {
    padding: 0;
    line-height: 1;
  }
  .abt-content p {
    margin-top: 20px;
    font-size: 10px;
  }
  .abt-content button {
    padding: 0;
    font-size: 0;
  }
  .services {
    margin: 40px;
  }
  .services .service1,
  .services .service2,
  .services .service3 {
    padding: 20px 30px;
  }
  .services .service1 p,
  .services .service2 p,
  .services .service3 p {
    font-size: 10px;
  }
  #projects {
    margin-top: 0;
  }
  .project-btn button {
    margin-left: 20px;
  }
  .project-content .project1 p,
  .project-content .project2 p,
  .project-content .project3 p {
    font-size: 15px;
  }
}
